<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #c1{
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: aquamarine;
            border: 2px solid;
            margin: 5px;
            text-align: center;
        }
        #c2{
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: red;
            border: 2px solid;
            margin: 5px;
            text-align: center;
        }
        #c3{
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: rgb(76, 0, 255);
            border: 2px solid;
            margin: 5px;
            text-align: center;
        }
        #contenedor{
            display: flex;
            width: 200px;
            height: 100px;
            justify-content: space-around;
            border: 1px solid;
            align-items: center;
        }
        .alerta{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="c1" class="cuadrado">1</div>
        <div id="c2" class="cuadrado">2</div>
        <div id="c3" class="cuadrado">3</div>
    </div>
    



    <script src="index.js"></script>
</body>
</html>