<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz desde Google Sheets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .quiz-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    #result {
      margin-top: 20px;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: aliceblue;
    }
    .con {
      position: relative;
      width: 1000px;
    }
    /* Casillas */
    .div {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color:cadetblue;
      border: 3px solid white;
      border-radius: 0 50% 50% 50%;
      color: white;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    /* Casilla seleccionada */
    .div-point {
      background-color: #e74c3c;
      color: white;
      border: 3px solid white;
    }
    .div-gray{
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1 class="text-center">Quiz de Capitales</h1>
    
    <div id="quiz">
      
    </div>
  </div>
  <div class="con">
    <div class="div div-point" style="top: 300px; left: 120px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">1</div>
    </div>
    <div class="div" style="top: 300px; left: 230px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">2</div>
    </div>
    <div class="div" style="top: 300px; left: 340px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">3</div>
    </div>
    <div class="div" style="top: 300px; left: 450px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">4</div>
    </div>
    <div class="div" style="top: 300px; left: 560px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">5</div>
    </div>
    <div class="div" style="top: 300px; left: 670px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">6</div>
    </div>
    <div class="div" style="top: 300px; left: 780px; transform: rotate(60deg);">
      <div style="transform: rotate(-60deg);">7</div>
    </div>
    <div class="div" style="top: 180px; left: 780px;">
      <div>8</div>
    </div>
    <div class="div" style="top: 160px; left: 670px; transform: rotate(-45deg);">
      <div style="transform: rotate(45deg);">9</div>
    </div>
    <div class="div" style="top: 160px; left: 560px; transform: rotate(-45deg);">
      <div style="transform: rotate(45deg);">10</div>
    </div>
    <div class="div" style="top: 160px; left: 450px; transform: rotate(-45deg);">
      <div style="transform: rotate(45deg);">11</div>
    </div>
    <div class="div" style="top: 160px; left: 340px; transform: rotate(-45deg);">
      <div style="transform: rotate(45deg);">12</div>
    </div>
    <div class="div" style="top: 160px; left: 230px; transform: rotate(-45deg);">
      <div style="transform: rotate(45deg);">13</div>
    </div>
    <div class="div" style="top: 160px; left: 120px; transform: rotate(20deg);">
      <div style="transform: rotate(-20deg);">14</div>
    </div>
    <div class="div" style="top: 40px; left: 120px; transform: rotate(90deg);">
      <div style="transform: rotate(-90deg);">15</div>
    </div>
    <div class="div" style="top: 30px; left: 230px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">16</div>
    </div>
    <div class="div" style="top: 30px; left: 340px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">17</div>
    </div>
    <div class="div" style="top: 30px; left: 450px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">18</div>
    </div>
    <div class="div" style="top: 30px; left: 560px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">19</div>
    </div>
    <div class="div" style="top: 20px; left: 670px; transform: rotate(130deg); border-radius: 50%; width: 100px; height: 100px;">
      <div style="transform: rotate(-130deg);">20</div>
    </div>
  </div>
  <!-- Carga javascirpt para bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    
    
  </script>
  <script src="index.js"></script>
</body>
</html>